<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <ListView android:layout_width="0dp"
              android:id="@+id/asks"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:divider="@null"
              android:dividerHeight="0dp" />

    <ListView android:layout_width="0dp"
              android:id="@+id/bids"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:divider="@null"
              android:dividerHeight="0dp" />

</LinearLayout>
